MONGO_URI=mongodb://192.168.170.145:27017/twitchinteractivesadasdsad
JWT_SECRET=fpsbcxg0wsnfzcbxzg3gzl3wxhor1p
TWITCH_CLIENT_ID=adbvtiaszvbz1o1kg1oielpeubkljh
TWITCH_CLIENT_SECRET=fpsbcxg0wsnfzcbxzg3gzl3wxhor1p
PORT=3000
